@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    height: 100%;
    width: 85%;
    background-color: hsl(218, 22%, 67%);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 3em;
    width: 85%;

}

.box {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: ;
    width: 270px;
    max-width: 540px;
    height: 270px;
    padding: 0 20px;
    overflow: auto;
}

.box_intro {
    background-color: #fff;
}

.box_intro .box_title {
    color: hsl(179, 62%, 43%);
    padding-top: 20px;
}

.box_intro .box_subtitle {
    color: hsl(71, 73%, 54%);
    margin-top: 0;
}

.box_intro .box_text {
    font-size: small;
    color: hsl(218, 22%, 67%);
    margin-top: 0;
}

.box_main {
    background-color: hsl(179, 62%, 43%);
    color: #fff;
}

.box_main span {
    font-size: x-large;
    font-weight: 700;
    color: #fff;
}

.box_main .price {
    color: hsl(218, 22%, 80%);
    margin-bottom: 0;
}

.box_main .box_text {
    margin-top: 0;
}

.box_main .btn {
    margin-top: 15px;
    padding: 15px 30px;
    width: 100%;
    align-self: center;
    border-style: none;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-weight: 700;
}

.box_end {
    background-color: hsl(179, 62%, 50%);
    color: #fff;
}

.box_end .box_text {
    font-size: smaller;
    line-height: 1.8;
}

.list {
    list-style: none;
    padding-left: 0;
}

@media (min-width: 570px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "intro intro"
            "main end";
        max-width: 540px;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }

    .box_intro {
        grid-area: intro;
        width: 540px;
    }

    .box_main {
        grid-area: main;
    }

    .box_end {
        grid-area: end;

    }

    .box {
        overflow: auto;
    }
}